<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        do {
            n = prompt('import your number array: ');
            y = parseFloat(n)
        } while (!Number.isInteger(y) || y < 0)
        
        var arr = [];
        for (var i = 0; i < n; i++) {
            arr[i] = Math.floor(Math.random() * 100 + 1);
        }

        function findMax(arr) {
            let max = arr[0];
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] > max) {
                    max = arr[i];
                }
            }
            return max;
        }
        document.write('Array is: ' + arr + '</br>');
        document.write('Value Max is: ' + findMax(arr));
    </script>
</body>

</html>