
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>câu 2</title>
</head>
<body>
<script type="text/javascript">	
function input(){
           var n = +prompt("nhap vao mot so");
           return n;
       }
       function tryAddFromArray(arr,val,index){
           if (index >= 0 && index <arr.length){
               for(var i = arr.length; i>index; i--){
                   arr[i] = arr[i-1];
               }
               arr[index] = val;
           }
           return arr;
       }
       function main(){
           var arr = [12,6,3,7,21,5,7];
           document.write("array before: " + arr + "<br>");
           var val = input();
           var index = input();
           var result = tryAddFromArray(arr,val,index);
           document.write("array after add: " + result);
       }
       main();
</script>
</body>
</html>