<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        do {
            n = prompt('import your number array: ');
            y = parseFloat(n)
        } while (!Number.isInteger(y) || y < 0)
        function isperffectNumber(n) {
            var sum = 0;
            for (var i = 1; i <= n; i++) {
                if (n % i == 0) {
                    sum = sum + i;
                }
            }
            if (sum / 2 == n) {
                document.write(n + " isPerfectNumber")
            } else {
                document.write(n + " isNotPerfectNumber ");
            }
        }
        isperffectNumber(n);

    </script>
</body>

</html>