<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body onload="">
    <img id="chicken" width="220" height="277" src="image/chicken.png" style="display: none" alt="The chicken">
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
    </canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("chicken");
        class Animal {
            constructor(_x, _y, _width, _height, _name) {
                this.x = _x;
                this.y = _y;
                this.width = _width;
                this.height = _height;
                this.name = _name;
            }
            render() {
                ctx.drawImage(img, this.x, this.y, this.width, this.height)
            }
        }
        var animal = new Animal(50, 50, 200, 100, "chicken")
        window.onload = function () {
            animal.render();
        }

    </script>
</body>

</html>